(1
 (ace-window . [(0 9 0) ((avy (0 2 0))) "Quickly switch windows." tar])
 (async . [(1 9 4) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(12 1 2) ((emacs (24 1)) (cl-lib (0 5))) "Integrated environment for *TeX*" tar])
 (avy . [(20190822 1432) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (back-button . [(0 6 6) ((nav-flash (1 0 0)) (smartrep (0 0 3)) (ucs-utils (0 7 2)) (persistent-soft (0 8 8)) (pcache (0 2 3))) "Visual navigation through mark rings" tar])
 (bind-key . [(2 4) nil "A simple way to manage personal keybindings" tar])
 (caml . [(4 7 1) nil "OCaml code editing commands for Emacs" tar])
 (company . [(0 9 10) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-auctex . [(20180725 1912) ((yasnippet (0 8 0)) (company (0 8 0)) (auctex (11 87))) "Companycompletion for AUCTeX" tar])
 (company-lsp . [(2 1 0) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (dash . [(2 16 0) nil "A modern list library for Emacs" tar])
 (dash-functional . [(2 16 0) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (delight . [(1 5) nil "A dimmer switch for your lighter text." tar])
 (epl . [(0 9) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (f . [(0 20 0) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (faceup . [(20170925 1946) nil "Markup language for faces and font-lock regression testing" tar])
 (flycheck . [(20191126 2142) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ghub . [(3 2 0) ((emacs (25 1)) (dash (2 14 1)) (graphql (0 1 1)) (let-alist (1 0 5)) (treepy (0 1 1))) "Minuscule client libraries for Git forge APIs." tar])
 (git-commit . [(2 90 1) ((emacs (25 1)) (dash (2 14 1)) (with-editor (2 8 0))) "Edit Git commit messages" tar])
 (git-gutter . [(0 90) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" tar])
 (git-timemachine . [(4 11) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (golden-ratio-scroll-screen . [(20170224 229) nil "Scroll half screen down or up, and highlight current line" tar])
 (graphql . [(0 1 1) ((emacs (25))) "GraphQL utilities" tar])
 (hack-mode . [(1 1) ((emacs (25 1)) (s (1 11 0))) "Major mode for the Hack programming language" tar])
 (haskell-mode . [(16 1) ((emacs (24 3))) "A Haskell editing mode" tar])
 (helm . [(3 3) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(0 58) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(3 6 0) ((emacs (24 4)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-descbinds . [(1 13) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-swoop . [(2 0 0) ((helm (3 2)) (emacs (24 4))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (highlight-thing . [(20181229 1301) nil "Minimalistic minor mode to highlight current thing under point." tar])
 (ht . [(2 2) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(0 15 0) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (imenu-list . [(0 8) ((cl-lib (0 5))) "Show imenu entries in a seperate buffer" tar])
 (list-utils . [(0 4 4) nil "List-manipulation utility functions" tar])
 (lsp-haskell . [(20190602 825) ((lsp-mode (3 0)) (haskell-mode (1 0))) "Haskell support for lsp-mode" tar])
 (lsp-mode . [(20200129 1333) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-origami . [(20190331 1723) ((origami (1 0)) (lsp-mode (20190326 522))) "origami.el support for lsp-mode" tar])
 (lsp-ui . [(20200130 943) ((emacs (25 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(0 15 0) nil "Other echo area" tar])
 (magit . [(2 90 1) ((emacs (25 1)) (async (1 9 3)) (dash (2 14 1)) (ghub (3 0 0)) (git-commit (2 90 0)) (magit-popup (2 12 4)) (with-editor (2 8 0))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(2 13 0) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(2 3) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (merlin . [(3 3 3) nil "Mode for Merlin, an assistant for OCaml." tar])
 (move-text . [(2 0 8) nil "Move current line or region with Mdown." tar])
 (multiple-cursors . [(1 4 0) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (nav-flash . [(1 1 0) nil "Briefly highlight the current line" tar])
 (origami . [(20180101 1553) ((s (1 9 0)) (dash (2 5 0)) (emacs (24)) (cl-lib (0 5))) "Flexible text folding" tar])
 (pc-bufsw . [(20191014 848) nil "PC style quick buffer switcher" tar])
 (pcache . [(0 4 2) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (persistent-soft . [(0 8 10) ((pcache (0 3 1)) (list-utils (0 4 2))) "Persistent storage, returning nil on failure" tar])
 (pfuture . [(1 7) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(0 6) ((epl (0 8))) "Information about packages" tar])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" tar])
 (racket-mode . [(20191204 205) ((emacs (24 3)) (faceup (0 0 2))) "Major mode for Racket language." tar])
 (rainbow-delimiters . [(2 1 4) nil "Highlight brackets according to their depth" tar])
 (s . [(1 12 0) nil "The long lost Emacs string manipulation library." tar])
 (shackle . [(1 0 3) ((cl-lib (0 5))) "Enforce rules for popups" tar])
 (smartrep . [(1 0 0) nil "Support sequential operation which omitted prefix keys." tar])
 (sml-mode . [(6 9) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing (Standard) ML" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (transient . [(0 1 0) ((emacs (25 1)) (dash (2 15 0)) (lv (0 14 0))) "Transient commands" tar])
 (treemacs . [(2 6) ((emacs (25 2)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 10 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2))) "A tree style file explorer package" tar])
 (treepy . [(0 1 1) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (tuareg . [(2 2 0) ((caml (3 12 0 1))) "OCaml mode for Emacs." tar])
 (ucs-utils . [(0 8 4) ((persistent-soft (0 8 8)) (pcache (0 2 3)) (list-utils (0 4 2))) "Utilities for Unicode characters" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (use-package . [(2 4) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (visual-regexp . [(1 1 2) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (visual-regexp-steroids . [(1 1 0) ((visual-regexp (1 1))) "Extends visual-regexp to support other regexp engines" tar])
 (window-purpose . [(1 7) ((emacs (24 4)) (let-alist (1 0 3)) (imenu-list (0 1))) "Purpose-based window management for Emacs" tar])
 (windsize . [(0 1) nil "Simple, intuitive window resizing" tar])
 (with-editor . [(2 8 3) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(0 13 0) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (elpa-mirror . [(2 1 1) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
)