(1
 (ace-window . [(0 10 0) ((avy (0 5 0))) "Quickly switch windows." tar])
 (anzu . [(0 64) ((emacs (25 1))) "Show number of matches in mode-line while searching" tar])
 (async . [(1 9 4) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(13 0 6) ((emacs (24 3))) "Integrated environment for *TeX*" tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (back-button . [(0 6 6) ((nav-flash (1 0 0)) (smartrep (0 0 3)) (ucs-utils (0 7 2)) (persistent-soft (0 8 8)) (pcache (0 2 3))) "Visual navigation through mark rings" tar])
 (bind-key . [(2 4 1) nil "A simple way to manage personal keybindings" tar])
 (caml . [(4 7 1) nil "OCaml code editing commands for Emacs" tar])
 (company . [(0 9 13) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-auctex . [(20200529 1835) ((yasnippet (0 8 0)) (company (0 8 0)) (auctex (11 87))) "Companycompletion for AUCTeX" tar])
 (dash . [(2 17 0) nil "A modern list library for Emacs" tar])
 (dash-functional . [(2 17 0) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (delight . [(1 7) ((cl-lib (0 5)) (nadvice (0 3))) "A dimmer switch for your lighter text" tar])
 (elpa-mirror . [(2 1 1) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (epl . [(0 9) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (expand-region . [(0 11 0) nil "Increase selected region by semantic units." tar])
 (f . [(0 20 0) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20201105 423) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ghub . [(3 4 2) ((emacs (25 1)) (let-alist (1 0 5)) (treepy (0 1 1))) "Minuscule client libraries for Git forge APIs." tar])
 (git-commit . [(2 90 1) ((emacs (25 1)) (dash (2 14 1)) (with-editor (2 8 0))) "Edit Git commit messages" tar])
 (git-gutter . [(20201029 647) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-timemachine . [(4 11) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (golden-ratio-scroll-screen . [(20200419 451) nil "Scroll half screen down or up, and highlight current line" tar])
 (hack-mode . [(1 1) ((emacs (25 1)) (s (1 11 0))) "Major mode for the Hack programming language" tar])
 (haskell-mode . [(17 2) ((emacs (25 1))) "A Haskell editing mode" tar])
 (helm . [(20201019 715) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 6 5))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(0 64) ((emacs (25 1)) (helm (2 0))) "The silver searcher with helm interface" tar])
 (helm-core . [(3 7 0) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-descbinds . [(1 13) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-lsp . [(0 2) ((emacs (25 1)) (dash (2 14 1)) (lsp-mode (5 0)) (helm (2 0))) "LSP helm integration" tar])
 (helm-projectile . [(1 0 0) ((helm (1 9 9)) (projectile (2 1 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-rg . [(0 1) ((emacs (25)) (helm (2 8 8)) (cl-lib (0 5)) (dash (2 13 0))) "a helm interface to ripgrep" tar])
 (helm-swoop . [(20200814 448) ((emacs (25 1)) (helm (3 6))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (highlight-thing . [(20181229 1301) nil "Minimalistic minor mode to highlight current thing under point." tar])
 (ht . [(2 2) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(0 15 0) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (imenu-list . [(0 8) ((cl-lib (0 5))) "Show imenu entries in a seperate buffer" tar])
 (list-utils . [(0 4 6) nil "List-manipulation utility functions" tar])
 (lsp-haskell . [(20201011 1941) ((lsp-mode (3 0)) (haskell-mode (1 0))) "Haskell support for lsp-mode" tar])
 (lsp-mode . [(7 0 1) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-origami . [(1 0 0) ((origami (1 0)) (lsp-mode (6 1))) "origami.el support for lsp-mode" tar])
 (lsp-treemacs . [(0 3) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (lsp-ui . [(7 0 1) ((emacs (26 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(0 15 0) nil "Other echo area" tar])
 (magit . [(2 90 1) ((emacs (25 1)) (async (1 9 3)) (dash (2 14 1)) (ghub (3 0 0)) (git-commit (2 90 0)) (magit-popup (2 12 4)) (with-editor (2 8 0))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(2 13 3) ((emacs (24 4)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(2 4) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (merlin . [(3 4 2) nil "Mode for Merlin, an assistant for OCaml." tar])
 (move-text . [(2 0 8) nil "Move current line or region with Mdown." tar])
 (multiple-cursors . [(1 4 0) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (nav-flash . [(1 1 0) nil "Briefly highlight the current line" tar])
 (origami . [(20200331 1019) ((s (1 9 0)) (dash (2 5 0)) (emacs (24)) (cl-lib (0 5))) "Flexible text folding" tar])
 (pc-bufsw . [(20201011 1918) nil "PC style quick buffer switcher" tar])
 (pcache . [(0 4 2) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (persistent-soft . [(0 8 10) ((pcache (0 3 1)) (list-utils (0 4 2))) "Persistent storage, returning nil on failure" tar])
 (pfuture . [(1 9) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(0 6) ((epl (0 8))) "Information about packages" tar])
 (popup . [(0 5 8) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pos-tip . [(20191227 1356) nil "Show tooltip at point" tar])
 (projectile . [(2 2 0) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (racket-mode . [(20201113 1845) ((emacs (25 1)) (faceup (0 0 2)) (pos-tip (20191127 1028))) "Racket editing, REPL, and more" tar])
 (rainbow-delimiters . [(2 1 4) nil "Highlight brackets according to their depth" tar])
 (rust-mode . [(0 5 0) ((emacs (25 1))) "A major emacs mode for editing Rust source code" tar])
 (s . [(1 12 0) nil "The long lost Emacs string manipulation library." tar])
 (scala-mode . [(1 1 0) nil "Major mode for editing Scala" tar])
 (smartrep . [(1 0 0) nil "Support sequential operation which omitted prefix keys." tar])
 (sml-mode . [(6 10) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing (Standard) ML" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (transient . [(0 2 0) ((emacs (25 1))) "Transient commands" tar])
 (treemacs . [(2 8) ((emacs (25 2)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 10 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2))) "A tree style file explorer package" tar])
 (treemacs-projectile . [(2 8) ((emacs (25 2)) (projectile (0 14 0)) (treemacs (0 0))) "Projectile integration for treemacs" tar])
 (treepy . [(0 1 2) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (tuareg . [(2 2 0) ((caml (3 12 0 1))) "OCaml mode for Emacs." tar])
 (ucs-utils . [(0 8 4) ((persistent-soft (0 8 8)) (pcache (0 2 3)) (list-utils (0 4 2))) "Utilities for Unicode characters" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (use-package . [(2 4 1) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (visual-regexp . [(1 1 2) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (visual-regexp-steroids . [(1 1 0) ((visual-regexp (1 1))) "Extends visual-regexp to support other regexp engines" tar])
 (which-key . [(3 5 0) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (window-purpose . [(1 7) ((emacs (24 4)) (let-alist (1 0 3)) (imenu-list (0 1))) "Purpose-based window management for Emacs" tar])
 (windsize . [(0 1) nil "Simple, intuitive window resizing" tar])
 (with-editor . [(3 0 2) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(0 14 0) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)
